PORT = 5000
MONGODB_URL = "mongodb+srv://duyanh41511:AmpHYPO3aDQCPeu3@testexpress.3xxpf.mongodb.net/ShopEcom"
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token


# front api
REACT_APP_BASE_URL  = "http://localhost:5000/api"
REACT_APP_ASSETS_URL  = "http://localhost:5000/api"
